{
  "name": "doppelganger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weka2015-Projects/doppelganger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weka2015-Projects/doppelganger/issues"
  },
  "homepage": "https://github.com/Weka2015-Projects/doppelganger#readme",
  "dependencies": {
    "chai": "^3.4.1",
    "firebase": "^2.3.2",
    "grunt": "^0.4.5",
    "grunt-sass": "^1.1.0",
    "jspm": "^0.16.24",
    "mocha": "^2.3.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3"
  },
  "jspm": {
    "dependencies": {
      "firebase": "npm:firebase@^2.3.2",
      "jsx": "npm:jspm-loader-jsx@^0.0.7",
      "react": "npm:react@^0.14.6",
      "react-dom": "npm:react-dom@^0.14.6",
      "react-router": "npm:react-router@^2.0.0-rc5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
